---
- name: Check and install system updates
  hosts: servers
  remote_user: paulo
  become: true
  gather_facts: true

  tasks:
    - name: Display detected OS
      ansible.builtin.debug:
        msg: "Detected {{ ansible_distribution }} {{ ansible_distribution_version }}"

    # Debian / Ubuntu systems
    - name: Update apt package cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == "Debian"

    - name: Upgrade all packages (Debian/Ubuntu)
      ansible.builtin.apt:
        upgrade: dist
        autoremove: yes
      when: ansible_os_family == "Debian"

    # RedHat / CentOS / Fedora systems
    - name: Make sure dnf cache is up-to-date
      ansible.builtin.dnf:
        update_cache: yes
      when: ansible_os_family == "RedHat"

    - name: Upgrade all packages (RedHat/CentOS/Fedora)
      ansible.builtin.dnf:
        name: "*"
        state: latest
      when: ansible_os_family == "RedHat"

    - name: Reboot if kernel or system update was applied
      ansible.builtin.reboot:
        msg: "System reboot initiated by Ansible after updates"
        reboot_timeout: 600
        connect_timeout: 10
        pre_reboot_delay: 5
        post_reboot_delay: 15
        test_command: whoami
